Name: dulwich
Repository: https://www.dulwich.io/code/dulwich/
Repository-Browse: https://www.dulwich.io/code/dulwich/
Bug-Database: https://github.com/dulwich/dulwich/issues
Bug-Submit: https://github.com/dulwich/dulwich/issues/new
Contact: https://groups.google.com/forum/#!forum/dulwich-discuss
